{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Installation\
\pard\pardeftab720\li360\fi-360\ri-340\partightenfactor0
\ls1\ilvl0\cf0 1. Extract \'93.zip\'94file into a desired location.
\f1 \
\ls1\ilvl0
\f0 2. Start MySQL server.
\f1 \
\ls1\ilvl0
\f0 3. Open terminal where LIBRARY.sql is located.
\f1 \
\ls1\ilvl0
\f0 4. In terminal, type \'93source LIBRARY.sql\'94
\f1 .\
\ls1\ilvl0
\f0 5. Import project into IntelliJ IDEA.
\f1 \
\ls1\ilvl0
\f0 6. Load SQL-JAVA connector mysql-connector-java-5.1.42-bin.jar into library.
\f1 \
\ls1\ilvl0
\f0 7. Select SearchGUI.java to compile and build in IntelliJ IDEA.
\f1 \
\ls1\ilvl0
\f0 8. Launch application.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
It should include any technical dependencies (language, frameworks, platform, OS,\
software libraries, software versions, etc.).\
language : java \
compile : JavaSE-1.8 \
frameworks : Swing \
platform : MacOS10.12.5;\
software libraries : mysql-connector-java-5.1.42-bin.jar \
database : MySQL}